<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Euler problem 1</title>
</head>

<body>
    <p>
        Problem 1
        <br>Published on Friday, 5th Octoer 2001, 06:00 pm;
        <br> Solved by 0;
        <br> Difficulty rating: 5%
        <br> If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6 and 9. The sum of these multiples is 23.
        <br> Find the sum of all the multiples of 3 or 5 below 1000.
    </p>

    <h1 id='solution'>Solution:</h1>
    <script src="script.js" charset="utf-8"></script>
</body>

</html>
